<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\bootstrap\js\dist\alert.js" />
    <None Include="wwwroot\bootstrap\js\dist\alert.js.map" />
    <None Include="wwwroot\bootstrap\js\dist\button.js" />
    <None Include="wwwroot\bootstrap\js\dist\button.js.map" />
    <None Include="wwwroot\bootstrap\js\dist\carousel.js" />
    <None Include="wwwroot\bootstrap\js\dist\carousel.js.map" />
    <None Include="wwwroot\bootstrap\js\dist\collapse.js" />
    <None Include="wwwroot\bootstrap\js\dist\collapse.js.map" />
    <None Include="wwwroot\bootstrap\js\dist\dropdown.js" />
    <None Include="wwwroot\bootstrap\js\dist\dropdown.js.map" />
    <None Include="wwwroot\bootstrap\js\dist\index.js" />
    <None Include="wwwroot\bootstrap\js\dist\index.js.map" />
    <None Include="wwwroot\bootstrap\js\dist\modal.js" />
    <None Include="wwwroot\bootstrap\js\dist\modal.js.map" />
    <None Include="wwwroot\bootstrap\js\dist\popover.js" />
    <None Include="wwwroot\bootstrap\js\dist\popover.js.map" />
    <None Include="wwwroot\bootstrap\js\dist\scrollspy.js" />
    <None Include="wwwroot\bootstrap\js\dist\scrollspy.js.map" />
    <None Include="wwwroot\bootstrap\js\dist\tab.js" />
    <None Include="wwwroot\bootstrap\js\dist\tab.js.map" />
    <None Include="wwwroot\bootstrap\js\dist\tooltip.js" />
    <None Include="wwwroot\bootstrap\js\dist\tooltip.js.map" />
    <None Include="wwwroot\bootstrap\js\dist\util.js" />
    <None Include="wwwroot\bootstrap\js\dist\util.js.map" />
    <None Include="wwwroot\bootstrap\js\src\alert.js" />
    <None Include="wwwroot\bootstrap\js\src\button.js" />
    <None Include="wwwroot\bootstrap\js\src\carousel.js" />
    <None Include="wwwroot\bootstrap\js\src\collapse.js" />
    <None Include="wwwroot\bootstrap\js\src\dropdown.js" />
    <None Include="wwwroot\bootstrap\js\src\index.js" />
    <None Include="wwwroot\bootstrap\js\src\modal.js" />
    <None Include="wwwroot\bootstrap\js\src\popover.js" />
    <None Include="wwwroot\bootstrap\js\src\scrollspy.js" />
    <None Include="wwwroot\bootstrap\js\src\tab.js" />
    <None Include="wwwroot\bootstrap\js\src\tooltip.js" />
    <None Include="wwwroot\bootstrap\js\src\util.js" />
    <None Include="wwwroot\bootstrap\LICENSE" />
    <None Include="wwwroot\bootstrap\README.md" />
    <None Include="wwwroot\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\jquery-validation-unobtrusive\README.md" />
    <None Include="wwwroot\jquery-validation\changelog.md" />
    <None Include="wwwroot\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_ar.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_az.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_bg.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_bn_BD.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_ca.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_cs.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_da.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_de.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_el.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_es.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_es_AR.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_es_PE.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_et.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_eu.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_fa.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_fi.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_fr.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_ge.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_gl.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_he.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_hr.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_hu.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_hy_AM.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_id.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_is.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_it.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_ja.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_ka.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_kk.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_ko.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_lt.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_lv.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_mk.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_my.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_nl.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_no.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_pl.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_pt_BR.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_pt_PT.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_ro.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_ru.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_sd.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_si.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_sk.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_sl.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_sr.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_sr_lat.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_sv.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_th.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_tj.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_tr.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_uk.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_ur.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_vi.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_zh.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\messages_zh_TW.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\methods_de.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\methods_es_CL.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\methods_fi.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\methods_nl.js" />
    <None Include="wwwroot\jquery-validation\dist\localization\methods_pt.js" />
    <None Include="wwwroot\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\jquery-validation\README.md" />
    <None Include="wwwroot\jquery\dist\core.js" />
    <None Include="wwwroot\jquery\dist\jquery.js" />
    <None Include="wwwroot\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\jquery\dist\jquery.slim.js" />
    <None Include="wwwroot\jquery\dist\jquery.slim.min.js" />
    <None Include="wwwroot\jquery\dist\jquery.slim.min.map" />
    <None Include="wwwroot\jquery\external\sizzle\dist\sizzle.js" />
    <None Include="wwwroot\jquery\external\sizzle\dist\sizzle.min.js" />
    <None Include="wwwroot\jquery\external\sizzle\dist\sizzle.min.map" />
    <None Include="wwwroot\jquery\README.md" />
    <None Include="wwwroot\jquery\src\ajax.js" />
    <None Include="wwwroot\jquery\src\ajax\jsonp.js" />
    <None Include="wwwroot\jquery\src\ajax\load.js" />
    <None Include="wwwroot\jquery\src\ajax\parseXML.js" />
    <None Include="wwwroot\jquery\src\ajax\script.js" />
    <None Include="wwwroot\jquery\src\ajax\var\location.js" />
    <None Include="wwwroot\jquery\src\ajax\var\nonce.js" />
    <None Include="wwwroot\jquery\src\ajax\var\rquery.js" />
    <None Include="wwwroot\jquery\src\ajax\xhr.js" />
    <None Include="wwwroot\jquery\src\attributes.js" />
    <None Include="wwwroot\jquery\src\attributes\attr.js" />
    <None Include="wwwroot\jquery\src\attributes\classes.js" />
    <None Include="wwwroot\jquery\src\attributes\prop.js" />
    <None Include="wwwroot\jquery\src\attributes\support.js" />
    <None Include="wwwroot\jquery\src\attributes\val.js" />
    <None Include="wwwroot\jquery\src\callbacks.js" />
    <None Include="wwwroot\jquery\src\core.js" />
    <None Include="wwwroot\jquery\src\core\access.js" />
    <None Include="wwwroot\jquery\src\core\DOMEval.js" />
    <None Include="wwwroot\jquery\src\core\init.js" />
    <None Include="wwwroot\jquery\src\core\nodeName.js" />
    <None Include="wwwroot\jquery\src\core\parseHTML.js" />
    <None Include="wwwroot\jquery\src\core\ready-no-deferred.js" />
    <None Include="wwwroot\jquery\src\core\ready.js" />
    <None Include="wwwroot\jquery\src\core\readyException.js" />
    <None Include="wwwroot\jquery\src\core\stripAndCollapse.js" />
    <None Include="wwwroot\jquery\src\core\support.js" />
    <None Include="wwwroot\jquery\src\core\var\rsingleTag.js" />
    <None Include="wwwroot\jquery\src\css.js" />
    <None Include="wwwroot\jquery\src\css\addGetHookIf.js" />
    <None Include="wwwroot\jquery\src\css\adjustCSS.js" />
    <None Include="wwwroot\jquery\src\css\curCSS.js" />
    <None Include="wwwroot\jquery\src\css\hiddenVisibleSelectors.js" />
    <None Include="wwwroot\jquery\src\css\showHide.js" />
    <None Include="wwwroot\jquery\src\css\support.js" />
    <None Include="wwwroot\jquery\src\css\var\cssExpand.js" />
    <None Include="wwwroot\jquery\src\css\var\getStyles.js" />
    <None Include="wwwroot\jquery\src\css\var\isHiddenWithinTree.js" />
    <None Include="wwwroot\jquery\src\css\var\rmargin.js" />
    <None Include="wwwroot\jquery\src\css\var\rnumnonpx.js" />
    <None Include="wwwroot\jquery\src\css\var\swap.js" />
    <None Include="wwwroot\jquery\src\data.js" />
    <None Include="wwwroot\jquery\src\data\Data.js" />
    <None Include="wwwroot\jquery\src\data\var\acceptData.js" />
    <None Include="wwwroot\jquery\src\data\var\dataPriv.js" />
    <None Include="wwwroot\jquery\src\data\var\dataUser.js" />
    <None Include="wwwroot\jquery\src\deferred.js" />
    <None Include="wwwroot\jquery\src\deferred\exceptionHook.js" />
    <None Include="wwwroot\jquery\src\deprecated.js" />
    <None Include="wwwroot\jquery\src\dimensions.js" />
    <None Include="wwwroot\jquery\src\effects.js" />
    <None Include="wwwroot\jquery\src\effects\animatedSelector.js" />
    <None Include="wwwroot\jquery\src\effects\Tween.js" />
    <None Include="wwwroot\jquery\src\event.js" />
    <None Include="wwwroot\jquery\src\event\ajax.js" />
    <None Include="wwwroot\jquery\src\event\alias.js" />
    <None Include="wwwroot\jquery\src\event\focusin.js" />
    <None Include="wwwroot\jquery\src\event\support.js" />
    <None Include="wwwroot\jquery\src\event\trigger.js" />
    <None Include="wwwroot\jquery\src\exports\amd.js" />
    <None Include="wwwroot\jquery\src\exports\global.js" />
    <None Include="wwwroot\jquery\src\jquery.js" />
    <None Include="wwwroot\jquery\src\manipulation.js" />
    <None Include="wwwroot\jquery\src\manipulation\buildFragment.js" />
    <None Include="wwwroot\jquery\src\manipulation\getAll.js" />
    <None Include="wwwroot\jquery\src\manipulation\setGlobalEval.js" />
    <None Include="wwwroot\jquery\src\manipulation\support.js" />
    <None Include="wwwroot\jquery\src\manipulation\var\rcheckableType.js" />
    <None Include="wwwroot\jquery\src\manipulation\var\rscriptType.js" />
    <None Include="wwwroot\jquery\src\manipulation\var\rtagName.js" />
    <None Include="wwwroot\jquery\src\manipulation\wrapMap.js" />
    <None Include="wwwroot\jquery\src\manipulation\_evalUrl.js" />
    <None Include="wwwroot\jquery\src\offset.js" />
    <None Include="wwwroot\jquery\src\queue.js" />
    <None Include="wwwroot\jquery\src\queue\delay.js" />
    <None Include="wwwroot\jquery\src\selector-native.js" />
    <None Include="wwwroot\jquery\src\selector-sizzle.js" />
    <None Include="wwwroot\jquery\src\selector.js" />
    <None Include="wwwroot\jquery\src\serialize.js" />
    <None Include="wwwroot\jquery\src\traversing.js" />
    <None Include="wwwroot\jquery\src\traversing\findFilter.js" />
    <None Include="wwwroot\jquery\src\traversing\var\dir.js" />
    <None Include="wwwroot\jquery\src\traversing\var\rneedsContext.js" />
    <None Include="wwwroot\jquery\src\traversing\var\siblings.js" />
    <None Include="wwwroot\jquery\src\var\arr.js" />
    <None Include="wwwroot\jquery\src\var\class2type.js" />
    <None Include="wwwroot\jquery\src\var\concat.js" />
    <None Include="wwwroot\jquery\src\var\document.js" />
    <None Include="wwwroot\jquery\src\var\documentElement.js" />
    <None Include="wwwroot\jquery\src\var\fnToString.js" />
    <None Include="wwwroot\jquery\src\var\getProto.js" />
    <None Include="wwwroot\jquery\src\var\hasOwn.js" />
    <None Include="wwwroot\jquery\src\var\indexOf.js" />
    <None Include="wwwroot\jquery\src\var\ObjectFunctionString.js" />
    <None Include="wwwroot\jquery\src\var\pnum.js" />
    <None Include="wwwroot\jquery\src\var\push.js" />
    <None Include="wwwroot\jquery\src\var\rcssNum.js" />
    <None Include="wwwroot\jquery\src\var\rnothtmlwhite.js" />
    <None Include="wwwroot\jquery\src\var\slice.js" />
    <None Include="wwwroot\jquery\src\var\support.js" />
    <None Include="wwwroot\jquery\src\var\toString.js" />
    <None Include="wwwroot\jquery\src\wrap.js" />
  </ItemGroup>

</Project>
