# SportsStoreCore2

./: SportsStore.sln
SportsStore/: Program.cs  SportsStore.csproj  Startup.cs  appsettings.json  package-lock.json  package.json
SportsStore.Tests/: CartTests.cs  PageLinkTagHelperTests.cs  ProductControllerTests.cs  SportsStore.Tests.csproj
SportsStore/Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
SportsStore/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  OrderController.cs  ProductController.cs
SportsStore/Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
SportsStore/Migrations/: 20190221091012_Initial.Designer.cs  20190221091012_Initial.cs  20190426060915_Orders.Designer.cs  20190426060915_Orders.cs  20190426073259_ShippedOrders.Designer.cs  ApplicationDbContextModelSnapshot.cs
SportsStore/Migrations/AppIdentityDb/: 20190426111630_Initial.Designer.cs  20190426111630_Initial.cs  AppIdentityDbContextModelSnapshot.cs
SportsStore/Models/: ApplicationDbContext.cs  Cart.cs  EFOrderRepository.cs  EFProductRepository.cs  FakeProductRepository.cs  IdentitySeedData.cs  Order.cs  Product.cs  Seed.cs  SessionCart.cs
SportsStore/Properties/: launchSettings.json
SportsStore/Views/Account/: Login.cshtml
SportsStore/Views/Admin/: Index.cshtml
SportsStore/Views/Cart/: Index.cshtml
SportsStore/Views/Order/: Checkout.cshtml  Completed.cshtml  List.cshtml
SportsStore/Views/Product/: List.cshtml
SportsStore/Views/Shared/: ProductSummary.cshtml  _AdminLayout.cshtml  _Layout.cshtml
SportsStore/Views/Shared/Components/CartSummary/: Default.cshtml
SportsStore/Views/Shared/Components/NavigationMenu/: default.cshtml
SportsStore/wwwroot/bootstrap/: package.json
SportsStore/wwwroot/jquery/: package.json
SportsStore/wwwroot/jquery-validation/: package.json
SportsStore/wwwroot/jquery-validation-unobtrusive/: package.json
